<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".ui.ChoiseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33353535"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/exit_game_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:drawableTint="#fff"
            android:gravity="center|start"
            android:text="Back"
            android:textColor="#fff"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/home_btn"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/home"
            android:gravity="center|start"
            android:textColor="#fff">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"></LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game3x3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/back1"
            android:drawableTint="#fff"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="3x3 Easy"
            android:textColor="#fff"
            android:textSize="25sp">


        </TextView>

        <TextView
            android:id="@+id/game4x4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/back1"
            android:drawableTint="@color/black"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="4x4 Normal"
            android:textColor="#fff"
            android:textSize="25sp">


        </TextView>

        <TextView
            android:id="@+id/game5x5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_weight="1"
            android:background="@drawable/back1"
            android:drawableTint="@color/black"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="5x5 Difficult"
            android:textColor="#fff"
            android:textSize="25sp">


        </TextView>

    </LinearLayout>
</LinearLayout>